E%3A%2FDocuments%2FUFMG%2F4%C2%BA%20semestre%2FInicia%C3%A7%C3%A3o%20Cient%C3%ADfica%2FEstudo%20Regress%C3%A3o%20Log%C3%ADstica%2FIdeia%20boa.R="6108C7EE"
E%3A%2FDocuments%2FUFMG%2F4%C2%BA%20semestre%2FInicia%C3%A7%C3%A3o%20Cient%C3%ADfica%2FEstudo%20Regress%C3%A3o%20Log%C3%ADstica%2FStan%2FRegprobit.stan="1FF3AE23"
E%3A%2FDocuments%2FUFMG%2F4%C2%BA%20semestre%2FInicia%C3%A7%C3%A3o%20Cient%C3%ADfica%2FEstudo%20Regress%C3%A3o%20Log%C3%ADstica%2FStan%2FRelat%C3%B3rio.qmd="6388F353"
~%2FUFMG%2F3%C2%BA%20semestre%2FIncia%C3%A7%C3%A3o%20Cient%C3%ADfica%2FEntendendo%20o%20rstan.R="150B8F2C"
~%2FUFMG%2F3%C2%BA%20semestre%2FPacotes%20Estat%C3%ADsticos%2Ftrabalho-pacotes%2Ftrabalho_pacotes.Rmd="6306B313"
~%2FUFMG%2F4%C2%BA%20semestre%2FInicia%C3%A7%C3%A3o%20Cient%C3%ADfica%2FEstudo%20Regress%C3%A3o%20Log%C3%ADstica%2FIdeia%20boa.R="840431F6"
~%2FUFMG%2F4%C2%BA%20semestre%2FInicia%C3%A7%C3%A3o%20Cient%C3%ADfica%2FEstudo%20Regress%C3%A3o%20Log%C3%ADstica%2FRelat%C3%B3rio.qmd="4C79E6E5"
~%2FUFMG%2F4%C2%BA%20semestre%2FInicia%C3%A7%C3%A3o%20Cient%C3%ADfica%2FEstudo%20Regress%C3%A3o%20Log%C3%ADstica%2FStan%2FReglogit.stan="EC4D3AB9"
~%2FUFMG%2F4%C2%BA%20semestre%2FInicia%C3%A7%C3%A3o%20Cient%C3%ADfica%2FEstudo%20Regress%C3%A3o%20Log%C3%ADstica%2FStan%2FRegprobit.stan="52A5B0A0"
~%2FUFMG%2F4%C2%BA%20semestre%2FInicia%C3%A7%C3%A3o%20Cient%C3%ADfica%2FEstudo%20Regress%C3%A3o%20Log%C3%ADstica%2FStan%2FRelat%C3%B3rio.qmd="AD999A45"
~%2FUFMG%2F4%C2%BA%20semestre%2FInicia%C3%A7%C3%A3o%20Cient%C3%ADfica%2FProjeto%20IC%2FVersao_sem_notebook.R="461B2F64"
